<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=\, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/styles.css" />
        <title>Music Library</title>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <!-- Navigation -->
            </header>

            <main>
                <!-- Home page -->

                <!-- Dashboard page -->

                <!-- Register Page (Only for Guest users) -->

                <!-- Login Page (Only for Guest users) -->

                <!-- Create Page (Only for logged-in users) -->

                <!-- Details page -->

                <!-- Edit Page (Only for logged-in users) -->
            </main>
        </div>
        <footer>
            <p>@MusicLibrary</p>
        </footer>
    </body>
</html>
